{
	"name": "ijvo/testbench",
	"description": "Simple integration testing tool for Nette Framework applications",
	"type": "library",
	"license": [
		"BSD-3-Clause",
		"GPL-2.0",
		"GPL-3.0"
	],
	"authors": [
		{
			"name": "Martin Zlámal",
			"homepage": "http://zlml.cz/"
		},
		{
			"name": "Ing. Jaroslav Vaculik -IJVo",
			"homepage": "https://ijvo.cz"
		}
	],
	"require": {
		"php": ">=7.0",
		"kdyby/fake-session": "^3.0",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/di": "^3.0",
		"nette/http": "^3.0",
		"nette/safe-stream": "^2.3",
		"nette/security": "^3.0",
		"nette/tester": "^2.2",
		"nette/utils": "^3.0"
	},
	"require-dev": {
		"latte/latte": "^2.5",
		"nette/forms": "^3.0",
		"nette/robot-loader": "^3.0",
		"tracy/tracy": "^2.7",
		"kdyby/doctrine": "dev-master",
		"kdyby/doctrine-cache": "^3.0",
		"kdyby/doctrine-dbal-batchimport": "dev-master",
		"kdyby/events": "dev-master",
		"kdyby/console": "dev-master",
		"nette/database": "^3.0",
		"nettrine/migrations": "^0.6",
		"nextras/dbal": "~3.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"Testbench\\": [
				"src/",
				"src/Traits/"
			]
		},
		"files": [
			"src/Testbench.php"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1-dev"
		}
	},
	"bin": [
		"src/run-tests"
	]
}
